# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBuZGs7tt6_22LyDVQhSd10-D8YmbMmceo
VITE_FIREBASE_AUTH_DOMAIN=sarvajana-seva.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sarvajana-seva
VITE_FIREBASE_STORAGE_BUCKET=sarvajana-seva.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=419695119841
VITE_FIREBASE_APP_ID=1:419695119841:web:c55f2beaf1c97b33d256a0
VITE_FIREBASE_MEASUREMENT_ID=G-KQC8DTB72K